#============================================================#
#                                                            #
# __          ___ _ _                __ _   _                #
# \ \        / (_) | |              / _(_) (_)               #
#  \ \  /\  / / _| | |__   ___ _ __| |_  ___  _ __ ___ ___   #
#   \ \/  \/ / | | | '_ \ / _ \ '__|  _|/ _ \| '__/ __/ _ \  #
#    \  /\  /  | | | |_) |  __/ |  | | | (_) | | | (_|  __/  #
#     \/  \/   |_|_|_.__/ \___|_|  |_|  \___/|_|  \___\___|  #
#                                                            #
#============================================================#

Wilberforce Colorbleed Unity Plugin 1.1 Demo
Copyright (c) 2017 Jakub Boksansky, Adam Pospisil - All Rights Reserved



1. From Unity menu select "Assets >> Import Package >> Custom Package..."

2. Locate and select file "Wilberforce_Colorbleed_1_1_Demo.unitypackage"

3. Click "Import"

4. In your Project window, open "Assets >> Wilberforce Colorbleed >> Demo >> Demo Scene"

5. Colorbleed is attached to Main Camera, select "Main Camera" in Hiearchy window and you can change settings in the Inspector.

6. Enjoy! Also try it out on your own scenes. Let us know what you think.