Volumetric Ambient Occlusion Demo Installation Guide



1. From Unity menu select "Assets >> Import Package >> Custom Package..."

2. Locate and select file "VolumetricAmbientOcclusion_1_6_Demo.unitypackage"

3. Click "Import"

4. In your Project window, open "Assets >> Volumetric Ambient Occlusion >> Demo >> VAO Demo Scene"

5. VAO is attached to Main Camera, select "Main Camera" in Hiearchy window and you can change settings in the Inspector.

6. Enjoy! Also try it out on your own scenes. Let us know what you think.